body {
    background-color: cornflowerblue;
}

header {
    color: wheat;
    text-align: center;
    text-shadow: 2px 2px 3px teal;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 12rem 12rem 12rem 12rem 12rem;
    grid-template-rows: 15rem 15rem;
    grid-gap: 10px;
}

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip {
    transform: rotateY(180deg);
  } 
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    line-height: 3rem;
  }
  
  .flip-card-front {
    background-color: rgb(51, 32, 32);
    color: goldenrod;
  }
  
  .flip-card-back {
    opacity: 0.8;
    color: steelblue;
    text-align: center;
    transform: rotateY(180deg);
  }

  .EN {
    background-image: linear-gradient(to right, red, white, blue);
    text-shadow: 1px 1px 2px black, 0 0 25px white;
  }

  .DE {
    background-image: linear-gradient(to right, black, red, gold);
    color: orange;
    text-shadow: 1px 1px 2px black, 0 0 25px red;
  }
